%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\xcAs70pg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 D2 D2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\fjie.X.debug.o
intcodelo CODE 0 18 18 BA 1
cinit CODE 0 306 306 12 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 278 278 8E 1
text0 CODE 0 D6 D6 1A2 1
cstackCOMRAM COMRAM 1 1 1 9 1
temp COMRAM 1 E E 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 A A 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 318-7DBF 1
STACK 80-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 318-7DBF 1
BIGRAM F-5F3 1
COMRAM F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\fjie.X.debug.o
18 intcodelo CODE >1105:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
18 intcodelo CODE >17:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
26 intcodelo CODE >19:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
28 intcodelo CODE >21:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
4E intcodelo CODE >23:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
56 intcodelo CODE >26:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
80 intcodelo CODE >28:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
94 intcodelo CODE >29:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
96 intcodelo CODE >30:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
B0 intcodelo CODE >31:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
C0 intcodelo CODE >34:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
C0 intcodelo CODE >35:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
C2 intcodelo CODE >37:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
8 intcode CODE >1284:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
8 intcode CODE >39:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
278 intcode_body CODE >39:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
27A intcode_body CODE >41:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
28C intcode_body CODE >42:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
28E intcode_body CODE >46:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
2B8 intcode_body CODE >48:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
2CC intcode_body CODE >49:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
2CE intcode_body CODE >50:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
2E8 intcode_body CODE >51:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
2F8 intcode_body CODE >53:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
300 intcode_body CODE >55:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
302 intcode_body CODE >58:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
D6 text0 CODE >60:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
D6 text0 CODE >62:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
D8 text0 CODE >63:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
DA text0 CODE >64:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
DC text0 CODE >66:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
DE text0 CODE >67:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
E0 text0 CODE >70:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
E2 text0 CODE >71:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
E4 text0 CODE >72:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
E6 text0 CODE >74:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
E8 text0 CODE >75:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
EA text0 CODE >78:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
EE text0 CODE >80:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
F6 text0 CODE >82:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
FE text0 CODE >84:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
102 text0 CODE >85:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
106 text0 CODE >87:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
108 text0 CODE >88:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
10A text0 CODE >90:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
10C text0 CODE >91:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
10E text0 CODE >95:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
112 text0 CODE >103:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
116 text0 CODE >104:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
11A text0 CODE >108:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
11C text0 CODE >110:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
12A text0 CODE >111:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
150 text0 CODE >112:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
152 text0 CODE >113:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
15A text0 CODE >115:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
16E text0 CODE >116:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
170 text0 CODE >117:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
18A text0 CODE >118:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
196 text0 CODE >119:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
1C0 text0 CODE >123:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
1E6 text0 CODE >125:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
1FC text0 CODE >127:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
210 text0 CODE >128:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
212 text0 CODE >129:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
22C text0 CODE >130:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
238 text0 CODE >131:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
25E text0 CODE >132:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
266 text0 CODE >136:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
266 text0 CODE >137:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
268 text0 CODE >138:C:\Users\User\MPLABXProjects\fjie.X\newmain.c
306 cinit CODE >443:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
306 cinit CODE >445:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
306 cinit CODE >448:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
306 cinit CODE >463:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
308 cinit CODE >464:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
30A cinit CODE >465:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
30C cinit CODE >466:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
30E cinit CODE >472:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
30E cinit CODE >474:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
310 cinit CODE >475:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
312 cinit CODE >476:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
314 cinit CODE >477:C:\Users\User\AppData\Local\Temp\xcAs70pg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\fjie.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Hspace_1 F 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__end_of_ISRlow D2 0 CODE 0 intcodelo dist/default/debug\fjie.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\fjie.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAs70pg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\fjie.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\fjie.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\fjie.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\fjie.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs70pg.o
_door C 0 COMRAM 1 bssCOMRAM dist/default/debug\fjie.X.debug.o
_main D6 0 CODE 0 text0 dist/default/debug\fjie.X.debug.o
btemp E 0 COMRAM 1 temp dist/default/debug\fjie.X.debug.o
start D2 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs70pg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\fjie.X.debug.o
__Hpowerup D2 0 CODE 0 powerup dist/default/debug\fjie.X.debug.o
ttemp5 F 0 COMRAM 1 temp dist/default/debug\fjie.X.debug.o
ttemp6 12 0 COMRAM 1 temp dist/default/debug\fjie.X.debug.o
ttemp7 16 0 COMRAM 1 temp dist/default/debug\fjie.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs70pg.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs70pg.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs70pg.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs70pg.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs70pg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\fjie.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\fjie.X.debug.o
wtemp8 F 0 COMRAM 1 temp dist/default/debug\fjie.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\fjie.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\fjie.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs70pg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs70pg.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\fjie.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\fjie.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\fjie.X.debug.o
__Hintcodelo D2 0 CODE 0 intcodelo dist/default/debug\fjie.X.debug.o
_ISRlow 18 0 CODE 0 intcodelo dist/default/debug\fjie.X.debug.o
_full_close A 0 COMRAM 1 bssCOMRAM dist/default/debug\fjie.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\fjie.X.debug.o
start_initialization 306 0 CODE 0 cinit dist/default/debug\fjie.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\fjie.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\fjie.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\fjie.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__size_of_ISRlow 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs70pg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\fjie.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\fjie.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\fjie.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\fjie.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\fjie.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\fjie.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\fjie.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\fjie.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\fjie.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\fjie.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\fjie.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\fjie.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\fjie.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\fjie.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\fjie.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\fjie.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\fjie.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAs70pg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\fjie.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\fjie.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\fjie.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\fjie.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\fjie.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\fjie.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\fjie.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\fjie.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\fjie.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\fjie.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\fjie.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\fjie.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\fjie.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\fjie.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\fjie.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\fjie.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\fjie.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\fjie.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\fjie.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\fjie.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\fjie.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\fjie.X.debug.o
__Hinit D6 0 CODE 0 init dist/default/debug\fjie.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\fjie.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\fjie.X.debug.o
__Htemp F 0 COMRAM 1 temp dist/default/debug\fjie.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\fjie.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\fjie.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\fjie.X.debug.o
__Linit D2 0 CODE 0 init dist/default/debug\fjie.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\fjie.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\fjie.X.debug.o
__Ltemp E 0 COMRAM 1 temp dist/default/debug\fjie.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\fjie.X.debug.o
int$flags E 0 COMRAM 1 temp dist/default/debug\fjie.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\fjie.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\fjie.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\fjie.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\fjie.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__S0 318 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__S1 F 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\fjie.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\fjie.X.debug.o
__end_of_ISR 306 0 CODE 0 intcode_body dist/default/debug\fjie.X.debug.o
int_func 278 0 CODE 0 intcode_body dist/default/debug\fjie.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\fjie.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\fjie.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\fjie.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\fjie.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__pintcode_body 278 0 CODE 0 intcode_body dist/default/debug\fjie.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\fjie.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\fjie.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\fjie.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\fjie.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\fjie.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\fjie.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs70pg.o
stackhi 5F3 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs70pg.o
stacklo 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs70pg.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\fjie.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\fjie.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\fjie.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/debug\fjie.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\fjie.X.debug.o
end_of_initialization 30E 0 CODE 0 cinit dist/default/debug\fjie.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\fjie.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\fjie.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\fjie.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\fjie.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\fjie.X.debug.o
__pcinit 306 0 CODE 0 cinit dist/default/debug\fjie.X.debug.o
__ptext0 D6 0 CODE 0 text0 dist/default/debug\fjie.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\fjie.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAs70pg.o
__Lpowerup D2 0 CODE 0 powerup dist/default/debug\fjie.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\fjie.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\fjie.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\fjie.X.debug.o
__end_of__initialization 30E 0 CODE 0 cinit dist/default/debug\fjie.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\fjie.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\fjie.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\fjie.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\fjie.X.debug.o
__end_of_main 278 0 CODE 0 text0 dist/default/debug\fjie.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\fjie.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\fjie.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\fjie.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\fjie.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\fjie.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\fjie.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\fjie.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\fjie.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\fjie.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__initialization 306 0 CODE 0 cinit dist/default/debug\fjie.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\fjie.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\fjie.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\fjie.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\fjie.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\fjie.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\fjie.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 300 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
