_PR2 FCB 0 ABS 0
__S0 318 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main D6 0 CODE 0
___sp 0 0 STACK 2
btemp E 0 COMRAM 1
_door C 0 COMRAM 1
start D2 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 F 0 COMRAM 1
ttemp6 12 0 COMRAM 1
ttemp7 16 0 COMRAM 1
wtemp8 F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags E 0 COMRAM 1
__end_of_ISR 306 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5F3 0 ABS 0
__Htemp F 0 COMRAM 1
__Ltemp E 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo D2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 278 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ISRlow 18 0 CODE 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 30E 0 CODE 0
__size_of_ISR 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D2 0 CODE 0
__Lpowerup D2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 D6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ISRlow D2 0 CODE 0
__end_of__initialization 30E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 278 0 CODE 0
_full_close A 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 306 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 278 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 306 0 CODE 0
__initialization 306 0 CODE 0
__size_of_ISRlow 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 317 CODE 18 0
cstackCOMRAM 1 E COMRAM 1 1
%locals
dist/default/debug\fjie.X.debug.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
C:\Users\User\AppData\Local\Temp\xcAs70pg.s
443 306 0 CODE 0
445 306 0 CODE 0
448 306 0 CODE 0
463 306 0 CODE 0
464 308 0 CODE 0
465 30A 0 CODE 0
466 30C 0 CODE 0
472 30E 0 CODE 0
474 30E 0 CODE 0
475 310 0 CODE 0
476 312 0 CODE 0
477 314 0 CODE 0
newmain.c
60 D6 0 CODE 0
62 D6 0 CODE 0
63 D8 0 CODE 0
64 DA 0 CODE 0
66 DC 0 CODE 0
67 DE 0 CODE 0
70 E0 0 CODE 0
71 E2 0 CODE 0
72 E4 0 CODE 0
74 E6 0 CODE 0
75 E8 0 CODE 0
78 EA 0 CODE 0
80 EE 0 CODE 0
82 F6 0 CODE 0
84 FE 0 CODE 0
85 102 0 CODE 0
87 106 0 CODE 0
88 108 0 CODE 0
90 10A 0 CODE 0
91 10C 0 CODE 0
95 10E 0 CODE 0
103 112 0 CODE 0
104 116 0 CODE 0
108 11A 0 CODE 0
110 11C 0 CODE 0
111 12A 0 CODE 0
112 150 0 CODE 0
113 152 0 CODE 0
115 15A 0 CODE 0
116 16E 0 CODE 0
117 170 0 CODE 0
118 18A 0 CODE 0
119 196 0 CODE 0
123 1C0 0 CODE 0
125 1E6 0 CODE 0
127 1FC 0 CODE 0
128 210 0 CODE 0
129 212 0 CODE 0
130 22C 0 CODE 0
131 238 0 CODE 0
132 25E 0 CODE 0
136 266 0 CODE 0
137 266 0 CODE 0
138 268 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs70pg.s
1105 18 0 CODE 0
newmain.c
17 18 0 CODE 0
19 26 0 CODE 0
21 28 0 CODE 0
23 4E 0 CODE 0
26 56 0 CODE 0
28 80 0 CODE 0
29 94 0 CODE 0
30 96 0 CODE 0
31 B0 0 CODE 0
34 C0 0 CODE 0
35 C0 0 CODE 0
37 C2 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs70pg.s
1284 8 0 CODE 0
newmain.c
39 8 0 CODE 0
newmain.c
39 278 0 CODE 0
41 27A 0 CODE 0
42 28C 0 CODE 0
46 28E 0 CODE 0
48 2B8 0 CODE 0
49 2CC 0 CODE 0
50 2CE 0 CODE 0
51 2E8 0 CODE 0
53 2F8 0 CODE 0
55 300 0 CODE 0
58 302 0 CODE 0
